PORT = 3001
DB_CONNECTION=mongodb+srv://artjomsa:08122001As@cluster0.ixjfn.mongodb.net/budgetApp?retryWrites=true&w=majority
SECRET=4CIeXf0d9y4CIeXf0d9y
GMAIL_USER=noreplyconfirmationtest@gmail.com
GMAIL_PASSWORD=08122001As
EMAIL_TOKEN=GPmBrewo59EM057QEIdh
GOOGLE_CLIENT_ID=854117814355-ejo20kep0fqfslkjanbj9a3o8u2ud4hk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KV3dLm3CYej8g99BWnBT-B9C
SESSION_SECRET=SESSIONSECRETKEYWORD123